{
  "name": "Neptune — Financial Technology And Solutions",
  "short_name": "Neptune",
  "description": "Banking-grade platforms engineered in Libya: middleware, mobile banking, onboarding, compliance and payments.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#07315F",
  "theme_color": "#07315F",
  "icons": [
    { "src": "/assets/brand/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/assets/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
